# access-request-manager

./: .gitignore  README.md
0137d5/: 0137d5.yml
src/openshift-user-access-manager/: Dockerfile  Program.cs  UserAccessManager.csproj  UserAccessManager.sln  WeatherForecast.cs  appsettings.json
src/openshift-user-access-manager/Controllers/: WeatherForecastController.cs
src/openshift-user-access-manager/Extensions/: ObjectExtentions.cs  StringExtensions.cs
src/openshift-user-access-manager/Properties/: launchSettings.json
src/openshift-user-access-manager/Services/Apicurio/: ApiCurioRegistryClient.cs  ApiCurioRegistryClientOptions.cs  Artifact.cs  ArtifactQueryResults.cs  ArtifactState.cs  ArtifactType.cs  EnumHelper.cs  HashAlgorithm.cs  HashHelper.cs  IApiCurioRegistryClient.cs  IJsonSerializer.cs  ISerializer.cs  IServiceCollectionExtensions.cs  ITextSerializer.cs  IfArtifactExistsAction.cs  LineEndingFormatMode.cs  SearchForArtifactsByContentQuery.cs  SearchForArtifactsQuery.cs  SortOrder.cs
src/openshift-user-access-manager/Services/Apicurio/Extension/: ObjectExtensions.cs  TypeExtensions.cs
src/openshift-user-access-manager/Services/HttpClients/: AccessTokenClient.cs  BaseClient.cs  BearerTokenHandler.cs  ClientCredentials.cs  HttpClientSetup.cs  IAccessTokenClient.cs
src/openshift-user-access-manager/Services/Kafka/: AccessRequestConfiguration.cs  IKafkaConsumer.cs  IKafkaHandler.cs  KafkaConsumer.cs  KafkaConsumerSetup.cs  KafkaDeserializer.cs  KafkaSerializer.cs  RetryPolicy.cs  UserManagerServiceConsumer.cs  UserProvisioningHandler.cs
src/openshift-user-access-manager/Services/Kafka/Consumer/: IKafkaConsumer.cs  IKafkaHandler.cs  KafkaConsumer.cs  README.md  (+2 more)
src/openshift-user-access-manager/Services/ServiceNow/: IServiceNowTableClient.cs  ServiceNowTableClient.cs
src/openshift-user-access-manager/certs/pidp/: kubeconfig
(+27 files in other folders)
