apiVersion: v1
clusters:
- cluster:
    server: https://api.gold.devops.gov.bc.ca:6443
  name: api-gold-devops-gov-bc-ca:6443
- cluster:
    server: https://api.silver.devops.gov.bc.ca:6443
  name: api-silver-devops-gov-bc-ca:6443
contexts:
- context:
    cluster: api-silver-devops-gov-bc-ca:6443
    namespace: XXXX
    user: sookeke@github/api-silver-devops-gov-bc-ca:6443
  name: 0137d5-dev/api-silver-devops-gov-bc-ca:6443/sookeke@github
- context:
    cluster: api-silver-devops-gov-bc-ca:6443
    namespace: 5b7aa5-dev
    user: sookeke@github/api-silver-devops-gov-bc-ca:6443
  name: 5b7aa5-dev/api-silver-devops-gov-bc-ca:6443/sookeke@github
- context:
    cluster: api-gold-devops-gov-bc-ca:6443
    namespace: XXXX
    user: sookeke@github/api-gold-devops-gov-bc-ca:6443
  name: abb712-dev/api-gold-devops-gov-bc-ca:6443/sookeke@github
- context:
    cluster: api-gold-devops-gov-bc-ca:6443
    namespace: XXXX
    user: sookeke@github/api-gold-devops-gov-bc-ca:6443
  name: e27db1-dev/api-gold-devops-gov-bc-ca:6443/sookeke@github
- context:
    cluster: api-gold-devops-gov-bc-ca:6443
    namespace: XXXXX
    user: sookeke@github/api-gold-devops-gov-bc-ca:6443
  name: XXXX/api-gold-devops-gov-bc-ca:6443/sookeke@github
current-context: 5b7aa5-dev/api-silver-devops-gov-bc-ca:6443/sookeke@github
kind: Config
preferences: {}
users:
- name: sookeke@github/api-gold-devops-gov-bc-ca:6443
  user:
    token: XXXXX
- name: sookeke@github/api-silver-devops-gov-bc-ca:6443
  user:
    token: XXXXX